# Langsmith API
export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
export LANGCHAIN_API_KEY=""
export LANGCHAIN_PROJECT=""

# Database 
export MONGODB_CONNECTION_STRING=""
export DB_NAME="DoctorAppointmentDB"
export PATIENTS_COL_NAME="Patients"
export DOCTORS_COL_NAME="Doctors"
export APPOINTMENTS_COL_NAME="Appointments"

# GROQ API for the LLM
export GROQ_API_KEY=""

# OpenAI API for the LLM
export OPENAI_API_KEY=""

# Speech-to-text Deepgram API
export DEEPGRAM_API_KEY=""

# Speech-to-text and text-to-speech AWS Polly
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_DEFAULT_REGION=""
